
spring.application.name=media-poc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=s3
server.port=8080
media.storage.path=videos
media.cache.refresh=30

aws.http.max-connections=250
aws.http.connection-timeout=5s
aws.http.socket-timeout=30s

aws.retry.max-attempts=3
aws.retry.base-delay=100ms
aws.retry.max-backoff=1s
aws.retry.throttling-base-delay=500ms
aws.retry.throttling-max-backoff=5s


aws.s3.endpoint=https://play.min.io
aws.region=us-east-1
aws.accessKeyId=Q3AM3UQ867SPQQA43P2F
aws.secretAccessKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
aws.s3.bucket=test-bucket